.. Mercedes-Benz Greener Manufacturing Data Science Challenge documentation master file, created by
   sphinx-quickstart on Sun Aug  7 12:47:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mercedes-Benz Greener Manufacturing Data Science Challenge's documentation!
======================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
